<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>$(SolutionDir)..\..\sBIO2.ico</ApplicationIcon>
    <TargetFrameworks>net452;net46;net472;net48</TargetFrameworks>
    <RepositoryUrl>https://github.com/Latency/Ranges</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Latency/Ranges</PackageProjectUrl>
    <LicenseUrl>https://github.com/Latency/Ranges/blob/master/LICENSE</LicenseUrl>
    <Version>1.0.4</Version>
    <PackageIcon>project.png</PackageIcon>
    <Description>Range indexing for strings.</Description>
    <AssemblyOriginatorKeyFile>..\..\snKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\project.png" Link="Resources\project.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
